Model evaluation on sex slice of train data
Category  Precision   Recall       F1
    male   0.686966 0.870339 0.567417
  female   0.636943 0.730816 0.564440

Model evaluation on sex slice of train data
Category  Precision   Recall       F1
  female   0.650000 0.726257 0.588235
    male   0.682339 0.866098 0.562907

Model evaluation on race slice of train data
          Category  Precision   Recall       F1
             white   0.682684 0.856452 0.567535
             black   0.636923 0.747292 0.554960
asian-pac-islander   0.692308 0.849057 0.584416
amer-indian-eskimo   0.526316 0.652174 0.441176
             other   0.628571 0.733333 0.550000

Model evaluation on race slice of train data
          Category  Precision   Recall       F1
asian-pac-islander   0.642424 0.828125 0.524752
             black   0.647059 0.800000 0.543210
             white   0.681286 0.850580 0.568196
amer-indian-eskimo   0.689655 0.769231 0.625000
             other   0.400000 0.300000 0.600000

