Model evaluation on sex slice of train data
  Male 0.871264 0.902288 0.842301
Female 0.960574 0.980761 0.941202
Model evaluation on sex slice of test data
  Male 0.872302 0.903796 0.84293
Female 0.954983 0.983369 0.92819

Model evaluation on race slice of train data
             White 0.899196 0.927205 0.872830
Asian-Pac-Islander 0.889299 0.899254 0.879562
Amer-Indian-Eskimo 0.956298 0.989362 0.925373
             Black 0.951679 0.976514 0.928075
             Other 0.956522 0.976331 0.937500
Model evaluation on race slice of test data
             White 0.896321 0.929205 0.865685
             Black 0.953004 0.978022 0.929234
Asian-Pac-Islander 0.882883 0.867257 0.899083
             Other 0.968553 1.000000 0.939024
Amer-Indian-Eskimo 0.966292 0.988506 0.945055

